{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "beautiful": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass -w src/resources/scss/ -o src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/duydat246/nodejs_blog.git"
  },
  "keywords": [
    "nodejs_blog"
  ],
  "author": "dpd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/duydat246/nodejs_blog/issues"
  },
  "homepage": "https://github.com/duydat246/nodejs_blog#readme",
  "description": "",
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --singleQuote --trailing-comma all --tab-width 4 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "morgan": "^1.10.0",
    "node-sass": "^9.0.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
